<html>
<style>
    div, .inputRead, table {
      height: auto;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;

    }
    #displayDiv {
      width: 800px;
      display: table;
      margin: 0 auto;
      
    }
    .inputDisplay td {
      min-width:50px;

    }

     /* Tables */
        table{
            width:100%;
            margin-bottom:0.1em;
            border-collapse: collapse;
            table-layout: fixed;
             empty-cells: show; 
        }
        th{
            font-weight:bold;
            background-color:#ddd;
            height:1px;
            width: 1px;
        }
        th,
        td{
            height: 0.1em;
            padding:0.1em;
            border:0px solid #ccc;
        }

   .displayTable, .displayTable tbody {width:100%; table-layout:fixed;}
   .displayTD{
    
      padding: 0;
      margin: 0;
      overflow: hidden;
    
    }
    .keyPressDisplay, .inputDisplay {
      float: left;
      display: block;
    }
    #board {
      transition: all linear 0.0s;
      background-color: lightblue;
      height: 200px;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
    }
    #inputDiv {
      background-color: lightblue;
      height: 300px;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
    }

    .ng-hide {
      height: 0;
      width: 0;
      background-color: transparent;
      top:-200px;
      left: 200px;
    }

.gameCont {
  background: grey;
}
.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.0s;
}
.repeated-item.ng-leave {
  animation: 0.0s my_animation;
}
@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}
.check-element {
  border: 1px solid black;
  opacity: 1;
  padding: 10px;
}
ng-animate {
  transition: 0s;
}
.gameover {
  width: 100%;
  background: red;
}


    td {
      border:solid 0px grey
    }

 .tdBlue {
    background: blue;
 }
  .tdRed {
    background: red;
 }
 .tdGreen {
    background: green;
 }
 .tdTeal {
    background: teal;
 }
 .tdYellow {
    background: yellow;
 }
 .tdPurple {
    background: purple;
 }
 .tdGrey {
    background: grey;
 }
</style>
  <head>
    <!-- load Angular into our HTML Page -->
    <script src="/bower_components/angular/angular.js"></script>
    <!-- load our Angular App in -->
    <script src="/public/app/app.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
  </head>
  <!-- 
                                                                              game app 
  -->
  <body ng-app="gameApp"  >
    <div id="log"></div>
    <!-- display controller -->
      <div id="displayDiv" ng-controller="displayController"  >
        <table class="displayTable">
          <tbody>
            <tr class="displayTR" ng-repeat="pixel in Screen">
              <!-- 
              For every pixel in our display, change its style based on our array of colors and its value in the screen array 
              -->
               <td ng-repeat="color in Screen[$index]" class="displayTD tdGreen" colspan="2" ng-style="{'background-color': backgroundArray[color.value] }"> &nbsp; </td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- end display controller -->
    <!-- game controller -->
         <div ng-controller="gameController" class="gameCont">
         <div>  
            Your Current Score:
            {{ score }}
            <br>
            
            <br>
            Game Controller [Click load snake to start. Controls to move are W,A,S,D]
            <br>
            Click anywhere in the blue area to allow the game to take your input
            <br>
            <div class="gameover" ng-if="gameState == 4">
              Game Over! Load Again!
            </div>
            <button  ng-click="document.getElementById('giveFocus').focus();loadSnake();" >
              load Snake
            </button>

            <div>
                <button ng-click="stop()">Pause</button>   
                <button ng-click="resume()">Resume</button>  
                <button ng-if="gameState == 4" ng-click="highScore()">highscore add</button>  
            </div>
         </div>
      </div>
      <!-- end game controller-->
      <!-- input controller -->
      <div id="inputDiv" ng-controller="inputController"  >
        <div id="giveFocus" class="inputRead" tabindex="0" ng-keyup=" keyUp();detectInput( $event );" ng-keydown="keyDown( $event );" ng-keypress="keyPress();" >
        Click anywhere in the blue area to allow the game to take your input!
          <table class="inputDisplay">
          <tbody>
            <tr>
              <td>KeyCode</td>
              <td>{{ event.keyCode }}</td>
            </tr>
            <tr>
              <td>AltKey?</td>
              <td>{{ event.altKey }}</td>
            </tr>
            <tr>
              <td>KeyDown</td>
              <td>{{ isKeyDown }}</td>
            </tr>
            <tr>
              <td>KeyUp</td>
              <td>{{ isKeyUp }}</td>
            </tr>
            <tr>
              <td>KeyPress</td>
              <td>{{ isKeyPress }}</td>
            </tr>
           
          </tbody>
        </table>
        <table class="keyPressDisplay">
        <tbody>
            <tr>
              <td> </td>
              <td>W</td>
              <td> </td>
            </tr>
            <tr>
              <td>A</td>
              <td>S</td>
              <td>D</td>
            </tr>
          </tbody>
        </table>
      
        </div>
      </div>
      <!-- End Input Controller-->
    <!-- high scores -->
    <div ng-controller="highscores">
        High Scores
        <table class="displayTable">
          <tbody>
            <tr class="tdScore">
               <td> Name </td>
               <td> Score </td>
            </tr>
            <tr ng-repeat="x in board" class="trScore">
              
               <td> {{ x.name }} </td>
               <td> {{ x.score }} </td>

            </tr>
          </tbody>
        </table>
      </div>
      <!-- end highscore -->
  </body>
</html>